<broker xmlns="http://activemq.apache.org/schema/core"
        brokerName="test"
        dataDirectory="active-mq-data"
        start="true" restartAllowed="true">

  <destinationPolicy>
    <policyMap>
      <policyEntries>
        <policyEntry topic=">" producerFlowControl="true">
          <pendingMessageLimitStrategy>
            <constantPendingMessageLimitStrategy limit="1000"/>
          </pendingMessageLimitStrategy>
        </policyEntry>
        <policyEntry queue=">" producerFlowControl="true" memoryLimit="1mb">
        </policyEntry>
      </policyEntries>
    </policyMap>
  </destinationPolicy>

  <managementContext>
    <managementContext createConnector="false"/>
  </managementContext>

  <persistenceAdapter>
    <kahaDB directory="${data}/kahadb"/>
  </persistenceAdapter>

  <plugins>
    <jaasAuthenticationPlugin configuration="karaf" />
  </plugins>

  <systemUsage>
    <systemUsage>
      <memoryUsage>
        <memoryUsage limit="64 mb"/>
      </memoryUsage>
      <storeUsage>
        <storeUsage limit="100 gb"/>
      </storeUsage>
      <tempUsage>
        <tempUsage limit="50 gb"/>
      </tempUsage>
    </systemUsage>
  </systemUsage>

  <transportConnectors>
    <transportConnector name="openwire" uri="tcp://0.0.0.0:0?maximumConnections=1000"/>
    <transportConnector name="amqp" uri="amqp://0.0.0.0:5672"/>
  </transportConnectors>
</broker>